<!DOCTYPE html>
<html lang="en-UK">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title> My Test&Sandbox Page </title>

        <link href="./styles/style.css" rel="stylesheet" />

        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" /> -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Sandbox Test</h1>
        <img src="./images/GDi_Logo_and_background.png" alt="GDi Logo and a tech-styled background image" width="300" id="gdi-picture-1" class="centered-img" />
        <p>
            This is the page that will serve as a Sandbox for learning and testing various web dev features.
            The GDi logo represents the GDi IT company I work at.
        </p>

        <p>
            I am a software developer working on:
            <ul>
                <li>Fleet Management</li>
                <li>IOTHub</li>
                <li>Who knows what else may come?</li>
            </ul>
        </p>

        <a href="https://www.linkedin.com/company/gdi-group/mycompany/verification/">GDi Linked-In Website</a>
        <br>
        <button>Change user</button>

        <script src="scripts/main.js"></script>
    </body>
</html>